<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/FDSlogo.png" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <title>Favourite Design |BEST ARCHITECT IN AHMEDABAD</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="assets/img/FDSlogo.png" alt="logo" style="height: 30px; width: 30px;">
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">
                            <i class="ri-home-5-fill"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="gallery.html" class="nav__link">
                            <i class="ri-gallery-line"></i>Gallery
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="projects.html" class="nav__link">
                            <i class="ri-window-2-fill"></i>Projects
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="services.html" class="nav__link">
                            <i class="ri-briefcase-4-fill"></i>Services
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">
                            <i class="ri-profile-fill"></i>About Us
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">
                            <i class="ri-chat-3-fill"></i>Contact Us
                        </a>
                    </li>
                </ul>


                <!-- close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-fill"></i>
                </div>
            </div>

            <div class="nav__buttons">
                <!-- Theme change button  -->
                <i class="ri-contrast-2-fill change-theme" id="theme-button"></i>

                <!-- Tooggle button  -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid section__border">
                <div class="home__data grid">
                    <h1 class="home__title" style="font-size: 1.8rem;">
                        <span style="font-weight: 800; letter-spacing: 2px; word-spacing: 2px; font-size: 34px;">
                            FAVOURITE DESIGN STUDIO
                        </span> <br>
                        Viipul Mistry
                    </h1>

                    <div class="home__blob grid">
                        <div class="home__perfil">
                            <!--************ viplul sir's image ************-->
                            <img src="assets/img/vipulsirbw.jpg" alt="HOME perefil">
                        </div>

                        <img src="assets/img/shape-wawes.svg" alt="Home ShapeWaves" class="home__shape-wawes">
                        <img src="assets/img/shape-circle.svg" alt="Home ShapeWaves" class="home__shape-circle">
                    </div>

                    <ul class="home__social">
                        <a href="https://www.youtube.com/channel/UCJMS9wmAcCR21eX2vudHplA" target="_blank"
                            class="home__social-link">
                            <i class="ri-youtube-fill"></i>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=919904042604&text=Hello,want more info!!"
                            target="_blank" class="home__social-link">
                            <i class="ri-whatsapp-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/favourite_design_studio?igsh=YXI3b3d3MmJ2bTJ3&utm_source=qr"
                            target="_blank" class="home__social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                    </ul>
                </div>

                <!--==================== HOME INFORMATION P-1 ====================-->
                <div class="home__info">

                    <div>
                        <h3 class="home__info-title">
                            About Us
                        </h3>

                        <h4 class="home__info-description">
                            Favourite Design Studio is an Architecture - Interior design consultancy firm established in
                            2010 Ahmedabad, Gujarat, India.
                            With 15 years of professional experience, Viipul Mistry has been active in the field of
                            Architecture, Interior Designing, and Vaastu Consultation.
                        </h4>
                    </div>

                    <div>
                        <h2 class="home__info-title">
                            CONTACT
                        </h2>

                        <h4 class="home__info-description">
                            We offer a wide range of varieties in Architecture; Interior Designing; Space Planning; and
                            Designing Solutions for Residential, Commercial, and Corporate premises including vivid
                            branding experience .

                        </h4>
                    </div>

                    <div>
                        <h2 class="home__info-title">
                            SERVICES
                        </h2>

                        <h4 class="home__info-description">
                            <ul>
                                <li>Architecture Design,</li>
                                <li>Interior Designing,</li>
                                <li>Vaastu Consultation,</li>
                                <li>Turnkey Project.</li>
                            </ul>
                        </h4>
                    </div>
                </div>


                <!--==================== HOME INFORMATION P-2 ====================-->
                <div class="home__info">
                    <div>
                        <h3 class="home__info-title">
                            Years Of Experience
                        </h3>

                        <p class="home__info-number">
                            15+
                        </p>
                    </div>

                    <div>
                        <h3 class="home__info-title">
                            Completed Projects
                        </h3>

                        <p class="home__info-number">
                            1000+
                        </p>
                    </div>

                    <div>
                        <h3 class="home__info-title">
                            Valuable clients
                        </h3>

                        <p class="home__info-number">
                            600+
                        </p>
                    </div>
                </div>
            </div>
            <!--==================== SCROLLING TEXT====================-->
            <div class="text" style="text-align: center;">
                <h2 class="section__title">
                    Services
                    </span>
                    <span class="section__subtitle">What we offer at Favourite Design Studio</span>
                    <marquee behavior="scroll" direction="left" scrollamount="15">
                        <span>Architectural Design</span>
                        <span>Interior Design.</span>
                        <span>Urban Planning.</span>
                        <span>Landscape Design.</span>
                        <span>Residential Architecture.</span>
                        <span>Architectural Sketches.</span>
                        <span>Building Planing & Designing.</span>
                        <span>Modern Architecture.</span>
                    </marquee>
                    <marquee behavior="scroll" direction="right" scrollamount="15">
                        <span>Architectural Design</span>
                        <span>Interior Design.</span>
                        <span>Urban Planning.</span>
                        <span>Landscape Design.</span>
                        <span>Residential Architecture.</span>
                        <span>Architectural Sketches.</span>
                        <span>Building Planing & Designing.</span>
                        <span>Modern Architecture.</span>
                    </marquee>
            </div>
        </section>

        <!--==================== GAllERY ====================-->
        <section class="gallery section" id="gallery" style="overflow: hidden;">
            <h2 class="section__title">
                Gallery
            </h2>
            <span class="section__subtitle">
                Some Glimpes of our Sites
            </span>
            <div class="container section__border" style="margin-left: 25px;">
                <div class="slider-wrapper">
                    <button id="prev-slide" class="slide-button material-symbols-rounded">
                        <i class="ri-arrow-left-s-line"></i>
                    </button>
                    <ul class="image-list">
                        <img class="image-item" src="assets/img/06.png" loading="lazy" alt="img-1" />
                        <img class="image-item" src="assets/img/13.png" loading="lazy" alt="img-2" />
                        <img class="image-item" src="assets/img/37.png" loading="lazy" alt="img-3" />
                        <img class="image-item" src="assets/img/40.png" loading="lazy" alt="img-4" />
                        <img class="image-item" src="assets/img/43.png" loading="lazy" alt="img-5" />
                        <img class="image-item" src="assets/img/46.png" loading="lazy" alt="img-6" />
                        <img class="image-item" src="assets/img/HT 2.png" alt="img-7" />
                        <img class="image-item" src="assets/img/Enscape_2024-03-16-11-11-19.jpg" loading="lazy"
                            alt="img-8" />
                        <img class="image-item" src="assets/img/Enscape_2024-03-16-13-09-59.jpg" loading="lazy"
                            alt="img-9" />
                        <img class="image-item" src="assets/img/Enscape_2024-03-16-11-16-22.jpg" loading="lazy"
                            alt="img-10" />
                    </ul>
                    <button id="next-slide" class="slide-button material-symbols-rounded">
                        <i class="ri-arrow-right-s-line"></i>
                    </button>
                </div>
                <div class="slider-scrollbar">
                    <div class="scrollbar-track">
                        <div class="scrollbar-thumb"></div>
                    </div>
                </div>
            </div>



        </section>

        <!--==================== PROJECTS ====================-->
        <section class="projects section" id="projects" style="padding-top: 0%;">
            <!-- <h2 class="section__title">Projects</h2>
            <span class="section__subtitle">Most Recent Works</span>
            <div class="container section__border">
                <div class="slider-wrapper">
                    <button id="prev-slide" class="slide-button material-symbols-rounded">
                        <i class="ri-arrow-left-circle-line"></i>
                    </button>
                    <ul class="image-list">
                        <img class="image-item" src="assets/img/IMG-20220310-WA0003.jpg" alt="img-1" />
                        <img class="image-item" src="assets/img/04.jpg" alt="img-2" />
                        <img class="image-item" src="assets/img/DSC_0902-Recovered.jpg" alt="img-3" />
                        <img class="image-item" src="assets/img/IMG_7646.JPG" alt="img-4" />
                        <img class="image-item" src="assets/img/04.jpg" alt="img-5" />
                        <img class="image-item" src="assets/img/04.jpg" alt="img-6" />
                        <img class="image-item" src="assets/img/04.jpg" alt="img-7" />
                        <img class="image-item" src="assets/img/04.jpg" alt="img-8" />
                        <img class="image-item" src="assets/img/04.jpg" alt="img-9" />
                        <img class="image-item" src="assets/img/04.jpg" alt="img-10" />
                    </ul>
                    <button id="next-slide" class="slide-button material-symbols-rounded">
                        <i class="ri-arrow-right-circle-line"></i>
                    </button>
                </div>
                <div class="slider-scrollbar">
                    <div class="scrollbar-track">
                        <div class="scrollbar-thumb"></div>
                    </div>
                </div>
            </div>
            ==================== Swiper ====================

            </div> -->

            <div class="projects__container" style="width: 100%;">
                <div class="projects__title">
                    Projects's We Did
                </div>
                <hr>
                <div class="projects__gallery">
                    <div class="projects__content">
                        <img src="assets/img/architecture/IMG-20220310-WA0003.jpg" alt="Dining Room" height="327px"
                            width="100%" class="projects__image" style="object-fit: cover;" loading="lazy">
                        <div font-size="30px" color="label" class="projects__card">Architecture</div>
                        <div font-size="20px" color="label" class="projects__card-content">
                            Discover the seamless integration of form and function in our architectural designs, where
                            innovation meets elegance to redefine modern living.
                        </div>
                    </div>
                    <div class="projects__content">
                        <img src="assets/img/hos.png" alt="Hospital" height="350px" width="100%"
                            class="projects__image" style="object-fit: cover;" loading="lazy">
                        <div font-size="30px" color="label" class="projects__card">Hospital</div>
                        <div font-size="20px" color="label" class="projects__card-content">
                            Experience innovative hospital design that prioritizes patient comfort, staff efficiency,
                            and cutting-edge medical technology, all seamlessly integrated to enhance the healthcare
                            experience</div>
                    </div>

                    <div class="projects__content">
                        <img src="assets/img/office/DSC_0952.jpg" alt="office" height="350px" width="100%"
                            class="projects__image" style="object-fit: cover; " loading="lazy">
                        <div font-size="30px" color="label" class="projects__card">Office</div>
                        <div font-size="20px" color="label" class="projects__card-content">
                            Efficiently navigating the complexities of modern business, our office serves as a beacon of
                            professionalism, innovation, and collaboration, dedicated to exceeding expectations and
                            achieving excellence in every endeavor.</div>
                    </div>
                    <div class="projects__content">
                        <img src="assets/img/39.png" alt="Living Room" height="350px" width="100%"
                            class="projects__image" style="object-fit: cover;" loading="lazy">
                        <div font-size="30px" color="label" class="projects__card">Living Room</div>
                        <div font-size="20px" color="label" class="projects__card-content">
                            The living room sets the tone for the rest of the house and is a great place to experiment
                            with colours, wall panelling, illuminating light fixtures and accent furniture</div>
                    </div>
                    <div class="projects__content">
                        <img src="assets/img/Enscape_2024-03-16-13-09-59.jpg" alt="Bedrooms" height="350px" width="100%"
                            class="projects__image" style="object-fit: cover; " loading="lazy">
                        <div font-size="30px" color="label" class="projects__card">Bedrooms</div>
                        <div font-size="20px" color="label" class="projects__card-content">
                            A bedroom should be a relaxing sanctuary in which you rest and revice. Whether its colours,
                            styles or storage, we have you covered </div>
                    </div>
                    <div class="projects__content">
                        <img src="assets/img/kitchen 3.jpg" alt="Modular Kitchen" height="350px" width="100%"
                            class="projects__imageb" style="object-fit: cover;" loading="lazy">
                        <div font-size="30px" color="label" class="projects__card">Modular Kitchen</div>
                        <div font-size="20px" color="label" class="projects__card-content">
                            A kitchen is the heart of the house. A thoughtfully designed kitchen makes it both efficient
                            and easy to work in</div>
                    </div>

                </div>
            </div>

        </section>
        <hr>
        <!--==================== TESTIMONIAL ====================-->

        <section class="client_section layout_padding" style="margin-top: 50px;">
            <h2 class="section__title">
                Testimonial
            </h2>
            <span class="section__subtitle">
                What Our client says about us
            </span>
            <!--<div class="test-container">

                <div class="card">
                    <img src="assets/img/IMG_7646.JPG" alt="image">

                    <div class="card-content">
                        <p>Blue Sky</p>
                        <p>When we use the term ‘blue sky’ to describe higher thinking, we are relating it to this
                            endless color above us.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/img/IMG_7646.JPG" alt="image">

                    <div class="card-content">
                        <p>Blue Sky</p>
                        <p>When we use the term ‘blue sky’ to describe higher thinking, we are relating it to this
                            endless color above us.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/img/IMG_7646.JPG" alt="image">

                    <div class="card-content">
                        <p>Blue Sky</p>
                        <p>When we use the term ‘blue sky’ to describe higher thinking, we are relating it to this
                            endless color above us.</p>
                    </div>
                </div>

            </div>
            </div> -->
            <div class="swiper card">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper card">
                    <!-- Slides -->
                    <div class="swiper-slide card">
                        <div class="card">
                            <img src="assets/img/Dr.AA.jpg" />
                            <div>
                                <h2>Mr. Arvind Agarwal</h2>
                                <h3>Excel hospital (Gota)</h3>
                                <p>
                                    They've done great interior for my home and my office. If you are willing to
                                    decorate your sweet home then my suggestion to contact them. 
                                </p>
                        
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card">
                            <img src="assets/img/Dr. KJV.png" />
                            <div>
                                <h2>Dr. Krupali Jasani Vyas</h2>
                                <h3>MBBS, MS (OBS-GYN)</h3>
                                <p>
                                    As a doctor, I've had the privilege of working in spaces designed by ViIpul Mistry, and I must say, their expertise has truly elevated the healing environment.
                                   
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card">
                            <img src="assets/img/Mr.MK.png" />
                            <div>
                                <h2>Mr. Mitesh Patel</h2>
                                <h3>Physician & Diabetologist</h3>
                                <p>
                                    Thank you for doing Interiors for our workplace. Entire Favourite Designs team
                                    demonstrated the professional and quality of work throughout the project.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </section>

        <!--==================== CONTACT ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Us</h2>
            <span class="section__subtitle">Get in Touch</span>

            <div class="contact__container container grid section__border">
                <div class="contact__content">
                    <h3 class="contact__title">
                        <i class="ri-message-2-line"></i>Talk to us
                    </h3>
                    <div class="contact__info">
                        <div class="contact__data">
                            <span class="contact__data-title"><i class="ri-mail-open-line"></i>&nbsp;&nbsp; Email</span>
                            <span class="contact__data-info">favouritedesignstudio@gmail.com</span>
                        </div>
                        <div class="contact__data">
                            <span class="contact__data-title"><i class="ri-whatsapp-line"></i>&nbsp; &nbsp;
                                Whatsapp</span>
                            <span class="contact__data-info">+91&nbsp;9904042604</span>

                            <a href="https://api.whatsapp.com/send?phone=919904042604&text=Hello,want more info!!"
                                target="_blank" class="contact__button">
                                Write me<i class="ri-arrow-right-line"></i>
                            </a>
                        </div>

                        
                    </div>
                </div>
                <div class="contact__content">
                    <h3 class="contact__title">
                        <i class="ri-send-plane-2-fill"></i>Write me your project
                    </h3>
                    <form action="" class="contact__form" id="contact__form">
                        <div class="contact__form-div">
                            <label class="contact__form-tag">Name</label>
                            <input type="text" name="user_name" required placeholder="Write your name"
                                class="contact__form-input" id="contact-name">
                        </div>

                        <div class="contact__form-div">
                            <label class="contact__form-tag">Mail</label>
                            <input type="email" name="user_email" required placeholder="Write your email"
                                class="contact__form-input" id="contact-email">
                        </div>

                        <div class="contact__form-div contact__form-area">
                            <label class="contact__form-tag">Project</label>
                            <textarea name="user_project" id="contact-project" placeholder="Write your project"
                                class="contact__form-input"></textarea>
                        </div>
                        <p class="contact__message" id="contact-message">Message</p>
                        <button type="submit" class="contact__button">
                            Submit <i class="ri-arrow-right-up-line"></i>
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <!--==================== FOOTER ====================-->
        <footer style="margin-left: 25px; margin-top: 25px;">
            <div class="column">
                <div class="footer-widget logo-widget">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/FDSlogo.png" alt="logo"
                                style="height: 30px; width: 30px;"></a>
                    </div>
                    <div class="text">Favourite Design is an Architecture - <br> Interior design
                        consultancy firm established <br> in 2010 Ahmedabad, Gujarat, India,</div>
                    <ul class="social-icons" style="display: flex; ">
                        <li><a target="_blank" href="https://www.youtube.com/FavouriteDesign"><i
                                    class="ri-youtube-fill"></i></a></li>
                        <li><a target="_blank" href="https://instagram.com/favourite__design?r=nametag"> <i
                                    class="ri-instagram-fill"></i></a></li>
                        <li><a target="_blank"
                                href="https://api.whatsapp.com/send?phone=919904042604&amp;text=Hello%20%F0%9F%91%8B"><i
                                    class="ri-whatsapp-fill"></i></a></li>
                        <li><a target="_blank" href="https://goo.gl/maps/n5s3yEGRKQr3qNUE6"><i
                                    class="ri-map-pin-fill"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="col1">
                    <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h2>Quick links</h2> <br> <br>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="servics.html">All Services</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="col2">
                    <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h2>Contact Info</h2>
                            <br> <br>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="tel:9904042604" class="Telephone">+91 990-404-2604</a></li>
                                    <li>18 First Floor Shoppers Plaza<br>B'L The HB Kapadiya School Chandkheda,
                                        Ahmedabad-382424.</li>
                                    <li><a href="mailto:favouritedesignstudio@gmail.com">
                                            favouritedesignstudio@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="col3">
                    <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h2>Services</h2> <br> <br>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="services.html">Architecture</a></li>
                                    <li><a href="services.html">Interior</a></li>
                                    <li><a href="services.html">Vastu Consultant</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </main>

    <!--==================== FOOTER ====================-->
    <!-- <footer class="footer">
        <footer class="main-footer">
            <div class="auto-container">
                Widgets Section
                <div class="widgets-section">
                    <div class="row clearfix">

                        big column
                        <table class="big-column">
                            <tr class="row">

                                Footer Column
                                <td class="footer-column col-lg-7 col-md-6 col-sm-12">
                                    <div class="footer-widget logo-widget">
                                        <div class="logo">
                                            <a href="https://favouritedesign.org/"><img src="assets/img/FDS.png"
                                                    alt=""></a>
                                        </div>
                                        <div class="text">Favourite Design is an Architecture - <br> Interior design
                                            consultancy firm established <br> in 2010 Ahmedabad, Gujarat, India,</div>
                                        <ul class="social-icons">
                                            <li><a target="_blank" href="https://www.youtube.com/FavouriteDesign"><i
                                                        class="ri-youtube-fill"></i></a></li>
                                            <li><a target="_blank"
                                                    href="https://instagram.com/favourite__design?r=nametag"> <i
                                                        class="ri-instagram-fill"></i></a></li>
                                            <li><a target="_blank"
                                                    href="https://api.whatsapp.com/send?phone=919904042604&amp;text=Hello%20%F0%9F%91%8B"><i
                                                        class="ri-whatsapp-fill"></i></a></li>
                                            <li><a target="_blank" href="https://goo.gl/maps/n5s3yEGRKQr3qNUE6"><i
                                                        class="ri-map-pin-fill"></i></a></li>
                                        </ul>
                                    </div>
                                </td>
                                <div class="col1">
                                    <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                        <div class="footer-widget links-widget">
                                            <h2>Quick links</h2>
                                            <div class="widget-content">
                                                <ul class="list">
                                                    <li><a href="#">About</a></li>
                                                    <li><a href="#">Contact</a></li>
                                                    <li><a href="#">All Services</a></li>
                                                    <li><a href="#">Projects</a></li>
                                                    <li><a href="#">Gallery</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col2">
                                    <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                        <div class="footer-widget contact-widget">
                                            <h2>Contact Info</h2>

                                            <div class="widget-content">
                                                <ul>
                                                    <li><a href="tel:9904042604" class="">+91 990-404-2604</a></li>
                                                    <li>139-First floor,Suyog Complex, New C.G Road,<br> Chandkheda,
                                                        Ahmedabad-382424.</li>
                                                    <li><a href="mailto:favouritedesign13@gmail.com">
                                                            favouritedesign13@gmail.com</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col3">
                                    <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                        <div class="footer-widget contact-widget">
                                            <h2>Services</h2>
                                            <div class="widget-content">
                                                <ul class="list">
                                                    <li><a href="#t">Architect</a></li>
                                                    <li><a href="#">Interior</a></li>
                                                    <li><a href="#">Turnkey Project</a></li>
                                                    <li><a href="#">Vastu Consultant</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </tr>
                        </table>
                    </div>

                </div>
            </div>

            Footer Bottom

            </div>
        </footer> -->
    </footer>


    <!--========== SCROLL UP ==========-->


    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min1.js"></script>

    <!--=============== SWIPER JS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="module">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs'

        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'vertical',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>


    <!--=============== EMAIL JS ===============-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script>
        (function () {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init({
                publicKey: "FdpzxdCuqbgDWfdhk",
            });
        })();
    </script>
    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>